# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingisposiblewithjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=1088064671915-snl216ncohe2gkp8t3ud1tst7btmih8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://n9lned5623elzqlz7eih:pscale_pw_V6iDQotxHSf35sZfywiV65GcB0Rx64m1T4vFUl7dTWR@aws.connect.psdb.cloud/similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=